iniciarText: Home
usuarioText: User:
usuarioTextField: Introduce user
contraseniaText: Password:
contraseniaTextField: Introduce your password
iniciarButton: Stard
olvidasteText: Forgot your password?
nuevoUsuarioText: New user?
crearCuentaButton: Create acount
registrarText: Register
nombreText:Name:
nombreTextField:Enter a Name
contraseniaText2:Repeat the password:
contraseniaTextfield2:Enter your password again
correoText:E-mail:
correoTextField: Enter your email address
correoText2:Repeat your email:
correoTextField2:Repeat your email
buttonAceptarRegistrar:Accept
buttonAtras:Back