# General
iniciarText=Start
usuarioText=User:
usuarioTextField=Enter User
contraseniaText=Password:
contraseniaTextField=Enter your Password
iniciarButton=Start
olvidasteText=Forgot your password?
nuevoUsuarioText=New user?
crearCuentaButton=Create account
registrarText=Register
nombreText=Name:
nombreTextField=Enter a Name
contraseniaText2=Repeat the password:
contraseniaTextField2=Enter your password again
correoText=Email:
correoTextField=Enter your Email
correoText2=Repeat your email:
correoTextField2=Repeat your Email
buttonAceptarRegistrar=Accept
buttonAtras=Back
jugarButton=Play
regresarButton=Back
mensajeLabel=You lost! Press 'New Game' to restart.
nuevoJuegoBtn=New Game
atrasButon=Back
filasText=Rows:
columnasText=Columns:
minasText=Mines:
errorText=Error
dificultadBoxPrompt=Difficulty
dificultadFacil=Easy
dificultadMedia=Medium
dificultadDificil=Hard