# General
iniciarText=Iniciar
usuarioText=Usuario:
usuarioTextField=Introduce Usuario
contraseniaText=Contraseña:
contraseniaTextField=Introduce su Contraseña
iniciarButton=Iniciar
olvidasteText=¿Olvidaste la contraseña?
nuevoUsuarioText=¿Nuevo usuario?
crearCuentaButton=Crear cuenta
registrarText=Registrar
nombreText=Nombre:
nombreTextField=Introduce un Nombre
contraseniaText2=Repita la contraseña:
contraseniaTextField2=Introduzca su contraseña de nuevo
correoText=Correo electrónico:
correoTextField=Introduce su correo Electrónico
correoText2=Repita su correo electrónico:
correoTextField2=Repita su correo Electrónico
buttonAceptarRegistrar=Aceptar
buttonAtras=Atrás
jugarButton=Jugar
regresarButton=Regresar
mensajeLabel=¡Has perdido! Pulsa 'Nuevo Juego' para reiniciar.
nuevoJuegoBtn=Nuevo Juego
atrasButon=Atrás
filasText=Filas:
columnasText=Columnas:
minasText=Minas:
errorText=Error
dificultadBoxPrompt=Dificultad
dificultadFacil=Fácil
dificultadMedia=Media
dificultadDificil=Difícil
